<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8cc3d63aa8f4a1c9534435427e2b6ad" Name="Diagram1">
        <EntityTypeShape EntityType="DB_Kutuphane_Model.sysdiagrams" Width="1.5" PointX="8.125" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Kutuphane_Model.TBL_CEZALAR" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Kutuphane_Model.TBL_HAREKET" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Kutuphane_Model.TBL_KASA" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Kutuphane_Model.TBL_KATEGORI" Width="1.5" PointX="1.375" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Kutuphane_Model.TBL_KITAP" Width="1.5" PointX="4.375" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Kutuphane_Model.TBL_PERSONEL" Width="1.5" PointX="4.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Kutuphane_Model.TBL_UYELER" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Kutuphane_Model.TBL_YAZAR" Width="1.5" PointX="1.375" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="DB_Kutuphane_Model.FK_TBL_CEZALAR_TBL_HAREKET" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Kutuphane_Model.FK_TBL_CEZALAR_TBL_UYELER" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Kutuphane_Model.FK_TBL_HAREKET_TBL_KITAP" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Kutuphane_Model.FK_TBL_HAREKET_TBL_KITAP1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Kutuphane_Model.FK_TBL_HAREKET_TBL_KITAP2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Kutuphane_Model.FK_TBL_HAREKET_TBL_UYELER" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Kutuphane_Model.FK_TBL_HAREKET_TBL_UYELER1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Kutuphane_Model.FK_TBL_KITAP_TBL_KATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Kutuphane_Model.FK_TBL_KITAP_TBL_YAZAR" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>