<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cdcfd3815964bb0b9246a68f02cf54f" Name="Diagram1" ZoomLevel="116">
        <EntityTypeShape EntityType="DB_Kutuphane_Model2.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Kutuphane_Model2.TBL_CEZALAR" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Kutuphane_Model2.TBL_HAREKET" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Kutuphane_Model2.TBL_KASA" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Kutuphane_Model2.TBL_KATEGORI" Width="1.5" PointX="1.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Kutuphane_Model2.TBL_KITAP" Width="1.5" PointX="3.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Kutuphane_Model2.TBL_PERSONEL" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Kutuphane_Model2.TBL_UYELER" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Kutuphane_Model2.TBL_YAZAR" Width="1.5" PointX="1.5" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="DB_Kutuphane_Model2.FK_TBL_CEZALAR_TBL_HAREKET" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Kutuphane_Model2.FK_TBL_CEZALAR_TBL_UYELER" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Kutuphane_Model2.FK_TBL_HAREKET_TBL_KITAP" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Kutuphane_Model2.FK_TBL_HAREKET_TBL_KITAP1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Kutuphane_Model2.FK_TBL_HAREKET_TBL_KITAP2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Kutuphane_Model2.FK_TBL_HAREKET_TBL_PERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Kutuphane_Model2.FK_TBL_HAREKET_TBL_UYELER" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Kutuphane_Model2.FK_TBL_HAREKET_TBL_UYELER1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Kutuphane_Model2.FK_TBL_KITAP_TBL_KATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Kutuphane_Model2.FK_TBL_KITAP_TBL_YAZAR" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_Kutuphane_Model2.TBL_HAKKIMIZDA" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_Kutuphane_Model2.TBL_ILETISIM" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_Kutuphane_Model2.TBL_MESAJLAR" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="DB_Kutuphane_Model2.TBL_DUYURULAR" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>